<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download musics!</title>
    <link rel="icon" type="image/png" href="Images/Icon.png">
    <body style="background-color: rgb(145, 145, 145);"></body>
</head>
<body>
    
    <a href="index.html">
        <img src="Images/BOOKSHOCK update.png" alt="Go to the main site">
      </a>
    <img src="Images/iphone.png" alt="Works on iphone!">
    <a href="File downloads/Maple Leaf Rag.mp3" download="File downloads/Maple Leaf Rag.mp3">Maple Leaf Rag</a>
    <p>Maple leaf rag is a Music! really good in pizzerias!</p>
    <a href="File downloads/Eddsworld - WTFuture 720.mp4" download="Images/Eddsworld - WTFuture 720.mp4">WTFUTURE</a>
    <p>Edd (the green) from the future came back to kill his past self!
        Made by Eddsworld
    </p>

    <marquee behavior="scroll" direction="left" scrollamount="10">
        Bookshock©
        </marquee>
</body>
</html>