<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flash games </title>
</head>
<body>
    <h1>flash games free to play unblocked in school</h1>
    <p>flash games are gaming history as it existed in the 90s and adobe flash have been discontinued in 2020 but dont worry! ruffle got your back! even if you dont have one and the best part is that it cant be blocked!</p>
    <h3>Games</h3>
    <a href="Bang boom splat.html">Play bang boom splat!</a>
    <a href="roadkill.html">Play roadkill</a>
    <a href="Quest for bacon.html">Play quest for bacon!</a>
    <a href="Not so special stage.html">Play Not so special stage!</a>
    <a href="Dress the head 2.html">Play dress the head 2!</a>
    <a href="bendee stick game.html">Play bendee stick game!</a>
    <h3>Animations</h3>
    <a href="Christmas special.html">Watch a special christmas video!</a>
    <a href="bad guys 3.html">Watch Bad Guys 3</a>
</body>
</html>