/* Default light mode styles */
body {
    background-color: #fff;
    color: #333;
    font-family: Arial, sans-serif;
    transition: background-color 0.3s;
}

.container {
    text-align: center;
    padding: 50px;
}

button {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #45a049;
}

/* Dark mode background only */
body.dark-mode {
    background-color: #333;
}

body.dark-mode button {
    background-color: #555;
}

body.dark-mode button:hover {
    background-color: #666;
}
